<?php
declare(strict_types=1);

use App\Core\Settings\Settings;
use App\Core\Settings\SettingsInterface;
use DI\ContainerBuilder;
use Monolog\Logger;

/**
 * Init the settings inside the application container
 */
return function (ContainerBuilder $containerBuilder) {

    // Global Settings Object
    $containerBuilder->addDefinitions([
        SettingsInterface::class => function () {
            return new Settings([
                'displayErrorDetails' => true, // Should be set to false in production
                'logger' => [
                    'name' => 'slim-app',
                    'path' => isset($_ENV['docker']) ? 'php://stdout' : __DIR__ . '/../logs/app.log',
                    'level' => Logger::DEBUG,
                ],
                'doctrine' => [
                    'dev_mode' => true,
                    'cache_dir' => __DIR__ . '../var/doctrine',
                    'metadata_dirs' => [
                        __DIR__ . '../src/StoreModule/Entity'
                    ],
                    'connection' => [
                        'dbname' => 'my_dbname',
                        'user' => 'my_username',
                        'password' => 'my_password',
                        'host' => 'localhost',
                        'driver' => 'pdo_mysql',
                    ]
                ]
            ]);
        }
    ]);
};
